{
  "AppSettings": {
    "PostIntervalMinutes": 120,
    "DefaultLanguage": "RU",
    "ResetErrorsOnStart": true,
    "UseLocalAi": true //таймат даже на 8-ми минутах
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=AiSiteFillerDb;Username=postgres;Password=your_password",
    "Mongo": "mongodb://localhost:27017"
  },
  "ApiKeys": {
    "ProxyApiUrl": "https://api.proxyapi.ru/openai/v1/chat/completions",
    "ProxyApiModel": "gpt-4o-mini",
    "OllamaTextUrl": "http://localhost:11434/v1/chat/completions",
    "OllamaTextModel": "deepseek-r1:8b",
    "TelegramBridgeUrl": "https://tech-info.mistmare.ru/tg_bridge.php",
    "WordPressUrl": "https://tech-info.mistmare.ru",
    "WordPressUser": "admin",
    "WordPressAppPassword": "PLACEHOLDER_TOKEN"
  }
}
